*loggly-search.txt*  Utility to search in Loggly

Author:  Christian Rondeau <http://christianrondeau.net/>
License: Same terms as Vim itself (see |license|)

==============================================================================

INTRODUCTION                                                          *loggly-search*

Uses the Loggly API to search for events, and display the result in a new
buffer.

MAPPINGS                                                     *loggly-search-mappings*

                                                             *<leader>-loggly*
<leader>loggly            Search for events

ABOUT                                                           *loggly-search-about*

Download the latest version or report a bug on GitHub:

http://github.com/christianrondeau/vim-loggly-search

vim:tw=78:et:ft=help:norl:
